{
  "name": "AudioVisualizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "imaimai17468",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-typescript": "^11.1.2",
    "@storybook/addon-essentials": "^7.3.0",
    "@storybook/addon-interactions": "^7.3.0",
    "@storybook/addon-links": "^7.3.0",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.0",
    "@storybook/react": "^7.3.0",
    "@storybook/react-webpack5": "^7.3.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/css-modules": "^1.0.2",
    "@types/react": "^18.2.20",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-storybook": "^0.6.13",
    "prettier": "^3.0.2",
    "rollup": "^3.28.0",
    "rollup-plugin-dts": "^5.3.1",
    "storybook": "^7.3.0",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "lint": "eslint --ext ts,tsx .",
    "format": "prettier --write .",
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
